<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracticaMaDModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PracticaMaDModelStoreContainer">
    <EntitySet Name="Images" EntityType="PracticaMaDModel.Store.Images" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Exifs" EntityType="PracticaMaDModel.Store.Exifs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="PracticaMaDModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="PracticaMaDModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Follows" EntityType="PracticaMaDModel.Store.Follows" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Likes" EntityType="PracticaMaDModel.Store.Likes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comments" EntityType="PracticaMaDModel.Store.Comments" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ImageExif" Association="PracticaMaDModel.Store.ImageExif">
      <End Role="Image" EntitySet="Images" />
      <End Role="Exif" EntitySet="Exifs" />
    </AssociationSet>
    <AssociationSet Name="ImageCategory" Association="PracticaMaDModel.Store.ImageCategory">
      <End Role="Image" EntitySet="Images" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="UserFollows" Association="PracticaMaDModel.Store.UserFollows">
      <End Role="User" EntitySet="Users" />
      <End Role="Follows" EntitySet="Follows" />
    </AssociationSet>
    <AssociationSet Name="UserLike" Association="PracticaMaDModel.Store.UserLike">
      <End Role="User" EntitySet="Users" />
      <End Role="Like" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="ImageLike" Association="PracticaMaDModel.Store.ImageLike">
      <End Role="Image" EntitySet="Images" />
      <End Role="Like" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="UserComment" Association="PracticaMaDModel.Store.UserComment">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="ImageComment" Association="PracticaMaDModel.Store.ImageComment">
      <End Role="Image" EntitySet="Images" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="UserImage" Association="PracticaMaDModel.Store.UserImage">
      <End Role="User" EntitySet="Users" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="imgId" />
    </Key>
    <Property Name="imgId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="uploadDate" Type="datetime" Nullable="false" />
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="img" Type="varbinary(max)" Nullable="true" />
    <Property Name="path" Type="nvarchar(max)" Nullable="true" />
    <Property Name="userId" Type="bigint" Nullable="false" />
    <Property Name="Category_categoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Exifs">
    <Key>
      <PropertyRef Name="infoType" />
      <PropertyRef Name="imgId" />
    </Key>
    <Property Name="infoType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="value" Type="decimal" Nullable="false" />
    <Property Name="imgId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="category" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="firstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="lastName1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="lastName2" Type="nvarchar(max)" Nullable="true" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="country" Type="nvarchar(max)" Nullable="false" />
    <Property Name="language" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Follows">
    <Key>
      <PropertyRef Name="followedId" />
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="bigint" Nullable="false" />
    <Property Name="followedId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Likes">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="imgId" />
    </Key>
    <Property Name="userId" Type="bigint" Nullable="false" />
    <Property Name="imgId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="bigint" Nullable="false" />
    <Property Name="imgId" Type="bigint" Nullable="false" />
    <Property Name="comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="uploadDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="ImageExif">
    <End Role="Image" Type="PracticaMaDModel.Store.Images" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Exif" Type="PracticaMaDModel.Store.Exifs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="imgId" />
      </Principal>
      <Dependent Role="Exif">
        <PropertyRef Name="imgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ImageCategory">
    <End Role="Image" Type="PracticaMaDModel.Store.Images" Multiplicity="*" />
    <End Role="Category" Type="PracticaMaDModel.Store.Categories" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="Category_categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserFollows">
    <End Role="User" Type="PracticaMaDModel.Store.Users" Multiplicity="1" />
    <End Role="Follows" Type="PracticaMaDModel.Store.Follows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Follows">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserLike">
    <End Role="User" Type="PracticaMaDModel.Store.Users" Multiplicity="1" />
    <End Role="Like" Type="PracticaMaDModel.Store.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ImageLike">
    <End Role="Image" Type="PracticaMaDModel.Store.Images" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Like" Type="PracticaMaDModel.Store.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="imgId" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="imgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserComment">
    <End Role="User" Type="PracticaMaDModel.Store.Users" Multiplicity="1" />
    <End Role="Comment" Type="PracticaMaDModel.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ImageComment">
    <End Role="Image" Type="PracticaMaDModel.Store.Images" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comment" Type="PracticaMaDModel.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="imgId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="imgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserImage">
    <End Role="User" Type="PracticaMaDModel.Store.Users" Multiplicity="1" />
    <End Role="Image" Type="PracticaMaDModel.Store.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>