<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="915071535cf64c43963643859e7cdebd" Name="Diagram1" >
        <EntityTypeShape EntityType="PracticaMaDModel.Image" Width="1.5" PointX="10" PointY="1.625" />
        <EntityTypeShape EntityType="PracticaMaDModel.Exif" Width="1.5" PointX="12.25" PointY="1.625" />
        <EntityTypeShape EntityType="PracticaMaDModel.Category" Width="1.5" PointX="12.25" PointY="3.75" />
        <AssociationConnector Association="PracticaMaDModel.ImageExif" />
        <AssociationConnector Association="PracticaMaDModel.ImageCategory" />
        <EntityTypeShape EntityType="PracticaMaDModel.User" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="PracticaMaDModel.Follows" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="PracticaMaDModel.UserFollows" />
        <EntityTypeShape EntityType="PracticaMaDModel.Like" Width="1.5" PointX="7.75" PointY="1.625" />
        <AssociationConnector Association="PracticaMaDModel.UserLike" />
        <AssociationConnector Association="PracticaMaDModel.ImageLike" />
        <EntityTypeShape EntityType="PracticaMaDModel.Comment" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="PracticaMaDModel.UserComment" />
        <AssociationConnector Association="PracticaMaDModel.ImageComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>