<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="915071535cf64c43963643859e7cdebd" Name="Diagram1" >
        <EntityTypeShape EntityType="PracticaMaDModel.Image" Width="1.5" PointX="5.375" PointY="2.375" />
        <EntityTypeShape EntityType="PracticaMaDModel.Exif" Width="1.5" PointX="7.625" PointY="2.375" />
        <EntityTypeShape EntityType="PracticaMaDModel.Category" Width="1.5" PointX="7.625" PointY="4.5" />
        <AssociationConnector Association="PracticaMaDModel.ImageExif" />
        <AssociationConnector Association="PracticaMaDModel.ImageCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>