<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Photogram.Master.cs" 
    Inherits="Es.Udc.DotNet.Photogram.Web.Photogram" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Photogram</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="~/Css/styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    </style>
</head>
<body style="background-color:#e0e0e0;">

    <div id="window">

        <!-- Body Header. -->

        <div id="header">
            <asp:Localize ID="lclHeader" runat="server" meta:resourcekey="lclHeader" />
        </div>

        <!-- Main Content. -->
        <div id="pageBody">

            <div id="sidebar">
                <span id="menuExplanation">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_MenuExplanation" runat="server">
                    </asp:ContentPlaceHolder>
                </span>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder_MenuLinks" runat="server">
                    <ul id="menuLinks">

                        <li>
                            <asp:HyperLink ID="lnkLogin" runat="server" NavigateUrl="~/Pages/User/Authentication.aspx" meta:resourcekey="lnkLoginResource1">[lnkLogin]</asp:HyperLink>
                        </li>
                        
                        <li>
                            <asp:HyperLink ID="lnkRegister" runat="server" NavigateUrl="~/Pages/User/Register.aspx" meta:resourcekey="lnkRegisterResource1">[lnkRegister]</asp:HyperLink>
                        </li>

                        <li>
                            <asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="~/Pages/User/MyProfile.aspx" meta:resourcekey="lnkHomeResource1" >[lnkHome]</asp:HyperLink>
                        </li>

                        <li>
                            <asp:HyperLink ID="lnkSearch" runat="server" NavigateUrl="~/Pages/Image/Search.aspx" meta:resourcekey="lnkSearch" >[lnkSearch]</asp:HyperLink>
                        </li>

                        <li>
                            <asp:HyperLink ID="lnkUploadImg" runat="server" NavigateUrl="~/Pages/Image/Upload.aspx" meta:resourcekey="lnkUploadImg" >[lnkUploadImg]</asp:HyperLink>
                        </li>

                        <li>
                            <asp:HyperLink ID="lnkChangePwd" runat="server" NavigateUrl="~/Pages/User/Logout.aspx" meta:resourcekey="lnkLogoutResource1">[lnkLogout]</asp:HyperLink>
                        </li>

                        <li>
                            <asp:HyperLink ID="lnkUpdateProfile" runat="server" NavigateUrl="~/Pages/User/ChangePassword.aspx" meta:resourcekey="lnkChangePwdResource1">[lnkLogout]</asp:HyperLink>
                        </li>

                        <li>
                            <asp:HyperLink ID="lnkLogout" runat="server" NavigateUrl="~/Pages/User/UpdateUserProfile.aspx" meta:resourcekey="lnkUpdateProfileResource1">[lnkLogout]</asp:HyperLink>
                        </li>

                    </ul>
                </asp:ContentPlaceHolder>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder_TagCloud" runat="server">
                </asp:ContentPlaceHolder>
                
            </div>

            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_BodyContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <!-- Footer. -->
        <div id="footer">
            <asp:Localize ID="lclFooter" runat="server" meta:resourcekey="lclFooter" />
        </div>
    </div>
</body>
</html>
