<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Photogram.Master.cs" Inherits="Es.Udc.DotNet.Photogram.Web.Photogram" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Photogram</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="~/Css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <div id="window">

        <!-- Body Header. -->

        <div id="header">
            <asp:Localize ID="lclHeader" runat="server" meta:resourcekey="lclHeader" />
        </div>

        <!-- Main Content. -->
        <div id="pageBody">

            <div id="sidebar">
                <span id="menuExplanation">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_MenuExplanation" runat="server">
                    </asp:ContentPlaceHolder>
                </span>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder_MenuLinks" runat="server">
                    <ul id="menuLinks">

                        <li>
                            <asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="~/Pages/MainPage.aspx" meta:resourcekey="lnkHomeResource1" >[lnkHome]</asp:HyperLink>
                        </li>

                        <li>
                            <asp:HyperLink ID="lnkSearch" runat="server" NavigateUrl="~/Pages/SearchImg.aspx" meta:resourcekey="lnkSearch" >[lnkSearch]</asp:HyperLink>
                        </li>

                        <li>
                            <asp:HyperLink ID="lnkUploadImg" runat="server" NavigateUrl="~/Pages/UploadImg.aspx" meta:resourcekey="lnkUploadImg" >[lnkUploadImg]</asp:HyperLink>
                        </li>

                    </ul>
                </asp:ContentPlaceHolder>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder_TagCloud" runat="server">
                </asp:ContentPlaceHolder>
                <div id="tagCloudSelectors">
                    <asp:RadioButton id="rbTagCloud1" Text="10" Checked="True" OnCheckedChange="BtnTagCloud1OnClick" GroupName="tagCloudSelectors" runat="server" />
                    <asp:RadioButton id="rbTagCloud2" Text="25" Checked="False" OnCheckedChange="BtnTagCloud2OnClick" GroupName="tagCloudSelectors" runat="server" />
                    <asp:RadioButton id="rbTagCloud3" Text="50" Checked="False" OnCheckedChange="BtnTagCloud3OnClick" GroupName="tagCloudSelectors" runat="server" />
                </div>
            </div>

            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_BodyContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <!-- Footer. -->
        <div id="footer">
            <asp:Localize ID="lclFooter" runat="server" meta:resourcekey="lclFooter" />
        </div>
    </div>
</body>
</html>
